[33m1743073[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Arreglo de app Se recupero el progreso antes del error, y Se agrego el componente lista para la flatlist de pacientes.
[33m67dd2b2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Rename Ingresar.tsx to Ingresar.js
[33md9c812e[m Rename Formulario.tsx to Formulario.js
[33m55af7fa[m Rename App.tsx to App.js
[33m38275e2[m Merge pull request #2 from Ludwig-Ivan/ingresar
[33m00abad3[m[33m ([m[1;31morigin/ingresar[m[33m, [m[1;32mingresar[m[33m)[m Creacion de la modal Ingresar he modificado el diseño de la estructura de la venta de ingresar, dejando los inputs pertinentes.
[33m6191e0b[m[33m ([m[1;31morigin/feature[m[33m)[m Se modifico el diseño del app y se creo otro componente para la agregacion de funcionalidad del boton ingresar
[33mb0cfc8c[m agregado del logo de la app
[33m7499f23[m Agregacion del codigo que aun no se encontraba en el repo, actualizacion de App y Formularioo
[33md519d63[m Abri la rama feature, en la que se seguira el proceso de desarrollo
[33m876ad4f[m Merge pull request #1 from Ludwig-Ivan/feature
[33mffbae4d[m Estableciendo la base para subir el proyecto correcto
[33m2b3376e[m Agrege otro text con texto adentro
[33m0a93eb8[m Update App.tsx
[33mb528540[m Merge branch 'main' of https://github.com/Ludwig-Ivan/Cita_Imss
[33mf0544f1[m Agregre el se mi amigo
[33m6b1ada3[m Arreglo con la escritura de los node modules, y la configuracion del tsconfig.json
[33m97a001f[m Primer Commit
